<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Umělecký truhlář Kryštof Paur" />
<meta name="description" content="Umělecký truhlář Kryštof Paur" />
<meta name="keywords" content="Umělecký truhlář Kryštof Paur" />
<meta name="author" content="https://www.facebook.com/matyaspaur" />
<title>Umělecký truhlář Kryštof Paur</title>
<link rel="shortcut icon" type="image/x-icon" href="data/favicon.png" />
<link rel="stylesheet" type="text/css" href="data/pau.css" media="all" />
<script defer src="data/minimenu.js"></script>

</head>
<body>

<div id="logo">
<img src="data/logo_pau.png" />Umělecký&nbsptruhlář&nbsp&nbspKryštof&nbspPaur
</div>

<div id="menu">
<div class="minimenu"><img src="data/logo_pau.png" /><span></span></div>
<ul>
<li style="--i:0;"><a href="./">úvod</a></li>
<li style="--i:1;"><a href="./sluzby">služby</a></li>
<li style="--i:2;"><a href="./jak-objednat">jak&nbspobjednat</a></li>
<li style="--i:3;"><a href="./realizovane-projekty">realizované&nbspprojekty</a></li>
<li style="--i:4;"><a href="./kontakt" class="aktivni">kontakt</a></li>
</ul>
</div>

<div id="main">
<div id="obsah">

<h2>Těším se na osobní setkání</h2>

<img src="data/foto-krystof.jpg" class="foto-krystof" />

<div class="neco-o-me">
<h3>Něco o mě</h3>
Pracuji se dřevem od roku 2016, kdy jsem post-graduálně vystudoval uměleckého truhláře a zařídil si vlastní dílnu. Od té doby pracuji a vyrábím nábytek na míru, montuji a vyrábím dřevěné konstrukce jako jsou altány, pergoly a zahradní domky a vyrábím dekorace a sochy na festivalech. Měl jsem několik větších projektů, na kterých jsem spolupracoval s dalšími truhláři a svářeči. Preferuji masivní materiál a poctivé spoje a práce se dřevem mě baví a naplňuje.
</div>

<iframe class="mapa" width="400" height="200" frameborder="0" scrolling="no" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="https://maps.google.com/maps?q=Vršovická+776/41,Praha+Czechia&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>

<div class="kontakt">
<h4>adresa:</h4>
Kryštof&nbspPaur<br/>Vršovická&nbsp776/41<br />101&nbsp00&nbsp&nbspPraha&nbsp10
</div>

<div class="kontakt">
<h4>e-mail:</h4>
<a href="mailto:krystofpaur@gmail.com">krystofpaur@gmail.com</a>
</div>

<div class="kontakt">
<h4>telefon:</h4>
+420&nbsp608&nbsp205&nbsp909
</div>

<div style="clear:both;"></div>
<a href="#menu"><div id="zpetnahoru">/\</div></a>

</div>
</div>

</body>
</html>
