<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Umělecký truhlář Kryštof Paur" />
<meta name="description" content="Umělecký truhlář Kryštof Paur" />
<meta name="keywords" content="Umělecký truhlář Kryštof Paur" />
<meta name="author" content="https://www.facebook.com/matyaspaur" />
<title>Umělecký truhlář Kryštof Paur</title>
<link rel="shortcut icon" type="image/x-icon" href="data/favicon.png" />
<link rel="stylesheet" type="text/css" href="./data/pau.css" media="all" />
<link rel="stylesheet" href="./data/lightbox-zmaty.css" />
<script defer src="./data/minimenu.js"></script>
<script src="./data/jquery-3.7.1.min.js"></script>
<script src="./data/lightbox-zmaty.js"></script>

</head>
<body>

<div id="logo">
<img src="data/logo_pau.png" />Umělecký&nbsptruhlář&nbsp&nbspKryštof&nbspPaur
</div>

<div id="menu">
<div class="minimenu"><img src="data/logo_pau.png" /><span></span></div>
<ul>
  <li style="--i:0;"><a href="./">úvod</a></li>
  <li style="--i:1;"><a href="./sluzby">služby</a></li>
  <li style="--i:2;"><a href="./jak-objednat">jak&nbspobjednat</a></li>
  <li style="--i:3;"><a href="./realizovane-projekty" class="aktivni">realizované&nbspprojekty</a></li>
  <li style="--i:4;"><a href="./kontakt">kontakt</a></li>
</ul>
</div>

<div id="main">
<div id="obsah">

<h2>Portfólio</h2>Zde naleznete výběr z projektů, které jsem dokončil. Můžete si prohlédnout příklady jednotlivých okruhů práce, kterým se věnuji. Například <b>výroba nábytku na míru</b>, <b>dřevěné konstrukce</b>, <b>umělecká řezba</b>, <b>dekorace na festivalech</b>, aj. Jedná se především o samostatné práce, ale naleznete zde i týmové projekty, na kterých jsem spolupracoval s dalšími truhláři a svářeči.

<div class="projekty">

<!--
<b>Socha Fenixe (2023)</b> - Na konci května jsem měl tu čest stavět sochu na Fenix Festival 2023. S pomocí Františka Voren Löfflera a pár pomocníků se nám tuto skoro 5m vysokou sochu podařilo i přes nepřízně počasí vztyčit. Fenix byl hlavní noc za zvuku didgerido spálen. Pocity bych přirovnal ke kreslení mandaly do písku, kdy vám to pak za sledování tisícovky lidí spláchne moře. Děkuji za tuto zkušenost."
<b>Japanese corner (2023)</b> - Máte doma málo úložného prostoru a vysoké stropy? Tento 'Japanese corner' je řešení. Svým způsobem se jedná o platformu na které lze posedět, dát si čaj a zároveň získáte spoustu úložného místa. Tento je kombinace bukové masivní desky a vertikální konstrukce borovicové překližky s dřevěnými proužky."
-->

<a href="./data/projekty/darkshire/2023-1.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2023)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/darkshire/2024-1.jpg);">
    <div id="galerie-popis">Darkshire</div></div></a>
<a href="./data/projekty/darkshire/2023-2.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2023)</b>"></a>
<a href="./data/projekty/darkshire/2023-3.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2023)</b>"></a>
<a href="./data/projekty/darkshire/2024-1.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2024)</b>"></a>
<a href="./data/projekty/darkshire/2024-2.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2024)</b>"></a>
<a href="./data/projekty/darkshire/2024-3.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2024)</b>"></a>
<a href="./data/projekty/darkshire/2025-1.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2025)</b>"></a>
<a href="./data/projekty/darkshire/2025-2.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2025)</b>"></a>
<!-- <a href="./data/projekty/darkshire/2025-1.jpg" data-lightbox="galerie-25" data-title="<b>Darkshire (2025)</b>"></a> -->

<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/1.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2025-pergola-s-modrinovou-podlahou/8.jpg);">
    <div id="galerie-popis">Pergola s modřínovou podlahou</div></div></a>
<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/2.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>"></a>
<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/3.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>"></a>
<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/4.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>"></a>
<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/5.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>"></a>
<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/6.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>"></a>
<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/7.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>"></a>
<a href="./data/projekty/2025-pergola-s-modrinovou-podlahou/8.jpg" data-lightbox="galerie-24" data-title="<b>Pergola s modřínovou podlahou (2025)</b>"></a>

<a href="./data/projekty/2024_satni_skrin_sazava/1.jpg" data-lightbox="galerie-23" data-title="<b>Šatní skříň Sázava (2024)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2024_satni_skrin_sazava/3.jpg);">
    <div id="galerie-popis">Šatní skříň Sázava</div></div></a>
<a href="./data/projekty/2024_satni_skrin_sazava/2.jpg" data-lightbox="galerie-23" data-title="<b>Šatní skříň Sázava (2024)</b>"></a>
<a href="./data/projekty/2024_satni_skrin_sazava/3.jpg" data-lightbox="galerie-23" data-title="<b>Šatní skříň Sázava (2024)</b>"></a>

<a href="./data/projekty/2024_pergola_vitek/1.jpg" data-lightbox="galerie-22" data-title="<b>Pergola Vítek (2024)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2024_pergola_vitek/4.jpg);">
    <div id="galerie-popis">Pergola Vítek</div></div></a>
<a href="./data/projekty/2024_pergola_vitek/2.jpg" data-lightbox="galerie-22" data-title="<b>Pergola Vítek (2024)</b>"></a>
<a href="./data/projekty/2024_pergola_vitek/3.jpg" data-lightbox="galerie-22" data-title="<b>Pergola Vítek (2024)</b>"></a>
<a href="./data/projekty/2024_pergola_vitek/4.jpg" data-lightbox="galerie-22" data-title="<b>Pergola Vítek (2024)</b>"></a>

<a href="./data/projekty/2024_colors_of_ostrava/1.jpg" data-lightbox="galerie-21" data-title="<b>Colors of Ostrava (2024)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2024_colors_of_ostrava/3.jpg);">
    <div id="galerie-popis">Colors of Ostrava</div></div></a>
<a href="./data/projekty/2024_colors_of_ostrava/2.jpg" data-lightbox="galerie-21" data-title="<b>Colors of Ostrava (2024)</b>"></a>
<a href="./data/projekty/2024_colors_of_ostrava/3.jpg" data-lightbox="galerie-21" data-title="<b>Colors of Ostrava (2024)</b>"></a>
<a href="./data/projekty/2024_colors_of_ostrava/4.jpg" data-lightbox="galerie-21" data-title="<b>Colors of Ostrava (2024)</b>"></a>
<a href="./data/projekty/2024_colors_of_ostrava/5.jpg" data-lightbox="galerie-21" data-title="<b>Colors of Ostrava (2024)</b>"></a>
<a href="./data/projekty/2024_colors_of_ostrava/6.jpg" data-lightbox="galerie-21" data-title="<b>Colors of Ostrava (2024)</b>"></a>

<a href="./data/projekty/2023_televizni_stena/1.jpg" data-lightbox="galerie-20" data-title="<b>Televizní stěna (2023)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2023_televizni_stena/1.jpg);">
    <div id="galerie-popis">Televizní stěna</div></div></a>

<a href="./data/projekty/2023_socha_fenixe/1.jpg" data-lightbox="galerie-19" data-title="<b>Socha Fénixe (2023)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2023_socha_fenixe/2.jpg);">
    <div id="galerie-popis">Socha Fénixe</div></div></a>
<a href="./data/projekty/2023_socha_fenixe/2.jpg" data-lightbox="galerie-19" data-title="<b>Socha Fénixe (2023)</b>"></a>

<a href="./data/projekty/2023_dubove_skrinky/1.jpg" data-lightbox="galerie-18" data-title="<b>Dubové skříňky (2023)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2023_dubove_skrinky/2.jpg);">
    <div id="galerie-popis">Dubové skříňky</div></div></a>
<a href="./data/projekty/2023_dubove_skrinky/2.jpg" data-lightbox="galerie-18" data-title="<b>Dubové skříňky (2023)</b>">

<a href="./data/projekty/2023_bistro/1.jpg" data-lightbox="galerie-17" data-title="<b>Bistro (2023)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2023_bistro/2.jpg);">
    <div id="galerie-popis">Bistro</div></div></a>
<a href="./data/projekty/2023_bistro/2.jpg" data-lightbox="galerie-17" data-title="<b>Bistro (2023)</b>"></a>

<a href="./data/projekty/2022_trojdomek_se_zelenou_strechou/1.jpg" data-lightbox="galerie-16" data-title="<b>Trojdomek se zelenou střechou (2022)</b> - Na míru postavená masivní konstrukce na původním torzu zdi. Stavba je rozdělena do tří částí - při pohledu z leva kůlna na dřevo, dílna a sklad kol. Střecha je dimenzována na velikou únosnost, pro pozdější zasypání hlínou a výsadbou. Ošetřeno kvalitním olejem s odstínem dub/oliva.">
  <div id="galerie" style="background-image:url(./data/projekty/2022_trojdomek_se_zelenou_strechou/5.jpg);">
    <div id="galerie-popis">Trojdomek se zelenou střechou</div></div></a>
<a href="./data/projekty/2022_trojdomek_se_zelenou_strechou/2.jpg" data-lightbox="galerie-16" data-title="<b>Trojdomek se zelenou střechou (2022)</b>"></a>
<a href="./data/projekty/2022_trojdomek_se_zelenou_strechou/3.jpg" data-lightbox="galerie-16" data-title="<b>Trojdomek se zelenou střechou (2022)</b>"></a>
<a href="./data/projekty/2022_trojdomek_se_zelenou_strechou/4.jpg" data-lightbox="galerie-16" data-title="<b>Trojdomek se zelenou střechou (2022)</b>"></a>
<a href="./data/projekty/2022_trojdomek_se_zelenou_strechou/5.jpg" data-lightbox="galerie-16" data-title="<b>Trojdomek se zelenou střechou (2022)</b>"></a>

<a href="./data/projekty/2022_serie_nabytku_s_prouzky/1.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - Tuto zakázku jsem vyráběl na velmi specifikované požadavky a podklady. Šlo o vytvoření více úložného místa v bytě a také o vytvoření teplejšího pocitu a příjemnější atmosféry. Na výrobu proužků jsem použil hoblovaná prkna, které jsem nastřílel a podlepil na předem naformátovanou kvalitní překližku, desky jsou vyrobeny z bukové spárovky. Všechny proužky jsou frézované, broušené a na povrch jsem použil kvalitní bezbarvý olej, na desky vosk.">
  <div id="galerie" style="background-image:url(./data/projekty/2022_serie_nabytku_s_prouzky/1.jpg);">
    <div id="galerie-popis">Série nábytku s proužky</div></div></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/2.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b>"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/3.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - zástěna na jističe a rozvody"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/4.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - skříň na pračku a kotel"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/5.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - skříň na pračku a kotel"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/6.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - vestavěná skříňka na toaletě"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/7.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - vestavěná skříňka na toaletě"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/8.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - stěna za postelí"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/9.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - skříňka do koupelny pod umyvadlo"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/10.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - platforma do obývacího pokoje s velkým uložným prostorem"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/11.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b> - platforma do obývacího pokoje s velkým uložným prostorem"></a>
<a href="./data/projekty/2022_serie_nabytku_s_prouzky/12.jpg" data-lightbox="galerie-15" data-title="<b>Série nábytku s proužky (2022)</b>"></a>

<a href="./data/projekty/2022_masivni_dubova_komoda_na_projektor/1.jpg" data-lightbox="galerie-14" data-title="<b>Masivní dubová komoda na projektor (2022)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2022_masivni_dubova_komoda_na_projektor/1.jpg);">
    <div id="galerie-popis">Masivní dubová komoda na projektor</div></div></a>
<a href="./data/projekty/2022_masivni_dubova_komoda_na_projektor/2.jpg" data-lightbox="galerie-14" data-title="<b>Masivní dubová komoda na projektor (2022)</b>"></a>
<a href="./data/projekty/2022_masivni_dubova_komoda_na_projektor/3.jpg" data-lightbox="galerie-14" data-title="<b>Masivní dubová komoda na projektor (2022)</b>"></a>
<!-- <a href="./data/projekty/2022_masivni_dubova_komoda_na_projektor/4.mp4" data-lightbox="galerie-14" data-title="<b>Masivní dubová komoda na projektor (2022)</b>"></a> -->

<a href="./data/projekty/2022_kuchyn_slapy/1.jpg" data-lightbox="galerie-13" data-title="<b>Kuchyň Slapy (2022)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2022_kuchyn_slapy/1.jpg);">
    <div id="galerie-popis">Kuchyň Slapy</div></div></a>
<a href="./data/projekty/2022_kuchyn_slapy/2.jpg" data-lightbox="galerie-13" data-title="<b>Kuchyň Slapy (2022)</b>"></a>
<a href="./data/projekty/2022_kuchyn_slapy/3.jpg" data-lightbox="galerie-13" data-title="<b>Kuchyň Slapy (2022)</b>"></a>

<a href="./data/projekty/2022_kuchyn_jirik/1.jpg" data-lightbox="galerie-12" data-title="<b>Kuchyň Jiřík (2022)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2022_kuchyn_jirik/1.jpg);">
    <div id="galerie-popis">Kuchyň Jiřík</div></div></a>
<a href="./data/projekty/2022_kuchyn_jirik/2.jpg" data-lightbox="galerie-12" data-title="<b>Kuchyň Jiřík (2022)</b>"></a>
<a href="./data/projekty/2022_kuchyn_jirik/3.jpg" data-lightbox="galerie-12" data-title="<b>Kuchyň Jiřík (2022)</b>"></a>

<a href="./data/projekty/2022_dilna_s_drevnikem/1.jpg" data-lightbox="galerie-11" data-title="<b>Dílna s dřevníkem (2022)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2022_dilna_s_drevnikem/3.jpg);">
    <div id="galerie-popis">Dílna s dřevníkem</div></div></a>
<a href="./data/projekty/2022_dilna_s_drevnikem/2.jpg" data-lightbox="galerie-11" data-title="<b>Dílna s dřevníkem (2022)</b>"></a>
<a href="./data/projekty/2022_dilna_s_drevnikem/3.jpg" data-lightbox="galerie-11" data-title="<b>Dílna s dřevníkem (2022)</b>"></a>
<a href="./data/projekty/2022_dilna_s_drevnikem/4.jpg" data-lightbox="galerie-11" data-title="<b>Dílna s dřevníkem (2022)</b>"></a>
<a href="./data/projekty/2022_dilna_s_drevnikem/5.jpg" data-lightbox="galerie-11" data-title="<b>Dílna s dřevníkem (2022)</b>"></a>

<a href="./data/projekty/2021_televizni_stena_podsvicena/1.jpg" data-lightbox="galerie-10" data-title="<b>Televizní stěna podsvícená (2021)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2021_televizni_stena_podsvicena/3.jpg);">
    <div id="galerie-popis">Televizní stěna podsvícená</div></div></a>
<a href="./data/projekty/2021_televizni_stena_podsvicena/2.jpg" data-lightbox="galerie-10" data-title="<b>Televizní stěna podsvícená (2021)</b>"></a>
<a href="./data/projekty/2021_televizni_stena_podsvicena/3.jpg" data-lightbox="galerie-10" data-title="<b>Televizní stěna podsvícená (2021)</b>"></a>

<a href="./data/projekty/2021_postel_s_uloznymi_prostory/1.jpg" data-lightbox="galerie-9" data-title="<b>Postel s úložnými prostory (2021)</b> - Tuto postel jsem vyrobil na míru přes celou šířku pokoje. Prostor u nohou jsem využil pro peřiňák. Další úložné prostory jsou ve dvou šupletích na kolečkách. Součástí je i obložení prostoru kolem topení, čímž se vytvořil odkladový prostor a tři police ve stejném opáleném stylu. Borovicová spárovka je řádně podsvlakována proti kroucení na masivní konstrukci. Na přání klienta jsem vyřezal/vyfrézoval znak Triskelu a doplnil jej lehkou dekorací. Povrchovou úpravu jsem zakončil vodou ředitelným lakem.">
  <div id="galerie" style="background-image:url(./data/projekty/2021_postel_s_uloznymi_prostory/3.jpg);">
    <div id="galerie-popis">Postel s úložnými prostory</div></div></a>
<a href="./data/projekty/2021_postel_s_uloznymi_prostory/2.jpg" data-lightbox="galerie-9" data-title="<b>Postel s úložnými prostory (2021)</b>"></a>
<a href="./data/projekty/2021_postel_s_uloznymi_prostory/3.jpg" data-lightbox="galerie-9" data-title="<b>Postel s úložnými prostory (2021)</b>"></a>

<a href="./data/projekty/2021_pergola_napojena_na_chatku/1.jpg" data-lightbox="galerie-8" data-title="<b>Pergola napojená na chatku (2021)</b> - Tuto konstrukci bylo nutné postavit co nejvyšší, pro zachování dostatku světla uvnitř. Nařízl jsem tedy plechovou střechu a zkrátil původní krokve. Na ně napojil přes závitové tyče stavbu venkovího posezení u krbu. Plech jsem napojil a opatřil bočnicemi. Na ochranu jsem dřevo ošetřil venkovním olejem odstínu třešeň/kaštan.">
  <div id="galerie" style="background-image:url(./data/projekty/2021_pergola_napojena_na_chatku/6.jpg);">
    <div id="galerie-popis">Pergola napojená na chatku</div></div></a>
<a href="./data/projekty/2021_pergola_napojena_na_chatku/2.jpg" data-lightbox="galerie-8" data-title="<b>Pergola napojená na chatku (2021)</b>"></a>
<a href="./data/projekty/2021_pergola_napojena_na_chatku/3.jpg" data-lightbox="galerie-8" data-title="<b>Pergola napojená na chatku (2021)</b>"></a>
<a href="./data/projekty/2021_pergola_napojena_na_chatku/4.jpg" data-lightbox="galerie-8" data-title="<b>Pergola napojená na chatku (2021)</b>"></a>
<a href="./data/projekty/2021_pergola_napojena_na_chatku/5.jpg" data-lightbox="galerie-8" data-title="<b>Pergola napojená na chatku (2021)</b>"></a>
<a href="./data/projekty/2021_pergola_napojena_na_chatku/6.jpg" data-lightbox="galerie-8" data-title="<b>Pergola napojená na chatku (2021)</b>"></a>
<a href="./data/projekty/2021_pergola_napojena_na_chatku/7.jpg" data-lightbox="galerie-8" data-title="<b>Pergola napojená na chatku (2021)</b>"></a>

<a href="./data/projekty/2021_kulna_se_zelenou_strechou/1.jpg" data-lightbox="galerie-7" data-title="<b>Kůlna se zelenou střechou (2021)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2021_kulna_se_zelenou_strechou/5.jpg);">
    <div id="galerie-popis">Kůlna se zelenou střechou</div></div></a>
<a href="./data/projekty/2021_kulna_se_zelenou_strechou/2.jpg" data-lightbox="galerie-7" data-title="<b>Kůlna se zelenou střechou (2021)</b>"></a>
<a href="./data/projekty/2021_kulna_se_zelenou_strechou/3.jpg" data-lightbox="galerie-7" data-title="<b>Kůlna se zelenou střechou (2021)</b>"></a>
<a href="./data/projekty/2021_kulna_se_zelenou_strechou/4.jpg" data-lightbox="galerie-7" data-title="<b>Kůlna se zelenou střechou (2021)</b>"></a>
<a href="./data/projekty/2021_kulna_se_zelenou_strechou/5.jpg" data-lightbox="galerie-7" data-title="<b>Kůlna se zelenou střechou (2021)</b>"></a>

<a href="./data/projekty/2021_detsky_domek_a_zastreseni_studny/1.jpg" data-lightbox="galerie-6" data-title="<b>Dětský domek a zastřešení studny (2021)</b> - Z obyčejného zastřešení studny se vyvinul projekt dětského domečku. Na masivní konstrukci je uložena plechová střecha. Okna jsou vyplněna plexisklem, kvůli bezpečnosti. Dům dýchá provětráváním pod střechou. Ošetřeno kvalitním olejem odstínu třešeň/kaštan.">
  <div id="galerie" style="background-image:url(./data/projekty/2021_detsky_domek_a_zastreseni_studny/4.jpg);">
    <div id="galerie-popis">Dětský domek a zastřešení studny</div></div></a>
<a href="./data/projekty/2021_detsky_domek_a_zastreseni_studny/2.jpg" data-lightbox="galerie-6" data-title="<b>Dětský domek a zastřešení studny (2021)</b>"></a>
<a href="./data/projekty/2021_detsky_domek_a_zastreseni_studny/3.jpg" data-lightbox="galerie-6" data-title="<b>Dětský domek a zastřešení studny (2021)</b>"></a>
<a href="./data/projekty/2021_detsky_domek_a_zastreseni_studny/4.jpg" data-lightbox="galerie-6" data-title="<b>Dětský domek a zastřešení studny (2021)</b>"></a>

<a href="./data/projekty/2021_altan_se_zelenou_strechou/1.jpg" data-lightbox="galerie-5" data-title="<b>Altán se zelenou střechou (2021)</b>">
  <div id="galerie" style="background-image:url(./data/projekty/2021_altan_se_zelenou_strechou/3.jpg);">
    <div id="galerie-popis">Altán se zelenou střechou</div></div></a>
<a href="./data/projekty/2021_altan_se_zelenou_strechou/2.jpg" data-lightbox="galerie-5" data-title="<b>Altán se zelenou střechou (2021)</b>"></a>
<a href="./data/projekty/2021_altan_se_zelenou_strechou/3.jpg" data-lightbox="galerie-5" data-title="<b>Altán se zelenou střechou (2021)</b>"></a>
<a href="./data/projekty/2021_altan_se_zelenou_strechou/4.jpg" data-lightbox="galerie-5" data-title="<b>Altán se zelenou střechou (2021)</b>"></a>

<a href="./data/projekty/2020_cajovy_stolek/1.jpg" data-lightbox="galerie-4" data-title="<b>Čajový stolek (2020)</b> - Desku čajového stolku jsem slepil z kosočtevrců smrkového dřeva. Spoje mezi nimi jsem vyfrézoval a inkrustoval dubové dřevo. Vnější hranu desky jsem obložil taktéž z dubu. Povrch je ošetřen vodou ředitelným matným lakem.">
  <div id="galerie" style="background-image:url(./data/projekty/2020_cajovy_stolek/1.jpg);">
    <div id="galerie-popis">Čajový stolek</div></div></a>
<a href="./data/projekty/2020_cajovy_stolek/2.jpg" data-lightbox="galerie-4" data-title="<b>Čajový stolek (2020)</b>"></a>
<a href="./data/projekty/2020_cajovy_stolek/3.jpg" data-lightbox="galerie-4" data-title="<b>Čajový stolek (2020)</b>"></a>

<a href="./data/projekty/2019_stolicka_s_uloznym_prostorem/1.jpg" data-lightbox="galerie-3" data-title="<b>Stolička s úložným prostorem (2019)</b> - Konstrukce stoličky je ze smrku a vrchní deska z břízy. Víko má dva svlaky (výztuha proti kroucení). Ozdobil jsem jej řezbou a inkrustací z amerického ořechu (tmavě hnědá) a bahenního dubu (černá). Pod ním naleznete praktický úložný prostor. Povrch je natřen šelakem.">
  <div id="galerie" style="background-image:url(./data/projekty/2019_stolicka_s_uloznym_prostorem/1.jpg);">
    <div id="galerie-popis">Stolička s úložným prostorem</div></div></a>
<a href="./data/projekty/2019_stolicka_s_uloznym_prostorem/2.jpg" data-lightbox="galerie-3" data-title="<b>Stolička s úložným prostorem (2019)</b>"></a>
<a href="./data/projekty/2019_stolicka_s_uloznym_prostorem/3.jpg" data-lightbox="galerie-3" data-title="<b>Stolička s úložným prostorem (2019)</b>"></a>

<a href="./data/projekty/2018_skladaci_cajovy_stolek_s_rezbou/1.jpg" data-lightbox="galerie-2" data-title="<b>Skládací čajový stolek s řezbou (2018)</b> - Stůl s rozkládacím mechanismem a řezbou Květu života. Masivní březová deska podpořena dvěma svlaky (výztuha proti kroucení), namořeno. Povrchová úprava šelak.">
  <div id="galerie" style="background-image:url(./data/projekty/2018_skladaci_cajovy_stolek_s_rezbou/1.jpg);">
    <div id="galerie-popis">Skládací čajový stolek s řezbou</div></div></a>
<a href="./data/projekty/2018_skladaci_cajovy_stolek_s_rezbou/2.jpg" data-lightbox="galerie-2" data-title="<b>Skládací čajový stolek s řezbou (2018)</b>"></a>
<a href="./data/projekty/2018_skladaci_cajovy_stolek_s_rezbou/3.jpg" data-lightbox="galerie-2" data-title="<b>Skládací čajový stolek s řezbou (2018)</b>"></a>

<a href="./data/projekty/2016_sperkovnice/1.jpg" data-lightbox="galerie-1" data-title="<b>Šperkovnice (2016)</b> - Šperkovnice z amerického ořechu, povrchová úprava šelak a politura.">
  <div id="galerie" style="background-image:url(./data/projekty/2016_sperkovnice/1.jpg);">
    <div id="galerie-popis">Šperkovnice</div></div></a>
<a href="./data/projekty/2016_sperkovnice/2.jpg" data-lightbox="galerie-1" data-title="<b>Šperkovnice (2016)</b>"></a>
<a href="./data/projekty/2016_sperkovnice/3.jpg" data-lightbox="galerie-1" data-title="<b>Šperkovnice (2016)</b>"></a>
<a href="./data/projekty/2016_sperkovnice/4.jpg" data-lightbox="galerie-1" data-title="<b>Šperkovnice (2016)</b>"></a>

</div>

<div style="clear:both;"></div>
<a href="#menu"><div id="zpetnahoru">/\</div></a>

</div>
</div>

</body>
</html>
